<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hecho con amor para ti 💖</title>
    <style>
        body {
            background-color: #ffe6f0;
            color: #000;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #d63384;
        }
    </style>
</head>
<body>
    <h1>Te amo Anhely ❤️</h1>
    <p>Esta página es solo para ti. No importa cómo esté escrita ni qué errores tenga, lo importante es que viene desde mi corazón.</p>
</body>
</html>
